/*--------------------------------
 *   Start About Me
 *--------------------------------*/

.about-me
  background: $white
  padding: 125px 0 70px 0


.about-me-text h1
  position: relative
  color: $medium-grey
  font-weight: 700
  letter-spacing: 2px


  &:before
    content: ""
    position: absolute
    left: 0
    top: -8px
    width: 47px
    height: 5px
    background: $medium-grey


.about-me-text p
  color: $medium-grey
  font-size: 16px


.download-cv
  text-decoration: none
  color: $dark-grey
  font-weight: 700
  margin-top: 15px
  display: inline-block
  border: 2px solid $dark-grey
  padding: 7px 10px

  &:hover, &:focus
    text-decoration: none
    color: $dark-grey


.about-me-images img
  width: 100%
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  filter: grayscale(100%)
  -webkit-transition: all linear .3s
  -moz-transition: all linear .3s
  -ms-transition: all linear .3s
  -o-transition: all linear .3s
  transition: all linear .3s

  &:hover
    width: 100%
    -webkit-filter: grayscale(0%)
    -moz-filter: grayscale(0%)
    -ms-filter: grayscale(0%)
    -o-filter: grayscale(0%)
    filter: grayscale(0%)


.about-me .hvr-icon-hang:before
  content: "\f0ab"
  position: absolute
  font-family: 'Font Awesome 5 Free'
  right: 8px
  font-weight: 900
  top: 6px
  font-size: 16px


/* ========= Start Experience ======= */

.experience-skill
  margin-top: 40px


.experience h3,
.skill h3
  color: $medium-grey
  font-weight: 700
  letter-spacing: 2px


.experience-chart
  list-style: none
  padding: 0 0 0 6px
  margin-top: 40px


ul.experience-chart li
  padding-left: 30px
  border-left: 2px solid $medium-grey
  padding-bottom: 10px
  position: relative


  &:last-child
    padding-bottom: 0


  &:after
    position: absolute
    top: -1px
    left: -12px
    right: 0
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid $dark-grey
    background: $white
    content: ''
    -webkit-transition: all 0.3s
    transition: all 0.7s


  &:hover:after
    background: $dark-grey


ul.experience-chart h4
  font-size: 19px
  margin-top: 0
  margin-bottom: 4px
  font-weight: 700
  color: $dark-grey


.experience-chart li span
  font-weight: 700
  color: $medium-grey


.experience-chart li p
  color: $medium-grey


.single-experience
  position: relative
  top: -2px


/* ========= Start Skill ======= */

.skill-progress-bar
  margin-top: 41px


.skillbar
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-bottom: 40px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 100%
  background: $white
  border: 2px solid $medium-grey
  height: 18px
  border-radius: 22px
  -moz-border-radius: 22px
  -webkit-border-radius: 22px
  -webkit-transition: 0.2s linear
  transition: 0.2s linear
  -webkit-transition-property: width, background-color
  transition-property: width, background-color


.no-js .first-skill
  width: 98%


.no-js .second-skill
  width: 85%


.no-js .third-skill
  width: 92%


.no-js .fourth-skill
  width: 60%


.skillbar-title,
.skill-bar-percent
  font-size: 16px
  color: $dark-grey
  font-weight: 700
  display: inline-block
  margin-bottom: 7px


.skill-bar-percent
  float: right


.skillbar-bar
  height: 10px
  margin: 0 2px
  width: 0
  background: $dark-grey
  border-radius: 22px
  -moz-border-radius: 22px
  -webkit-border-radius: 22px


/*--------------------------------
 *   End About Me
 *--------------------------------*/