$size: 30vh
$position: calc(50% - #{$size}/2)
$hue: var(--hue)

.loader
  width: $size
  height: $size
  border-radius: 50%
  position: absolute
  top: $position
  left: $position
  background: linear-gradient(180deg, hsla($hue, 95%, 50%, 0.2) 33%, hsl($hue, 95%, 50%) 100%)
  animation: rotation 1s linear infinite, colorshift 5s linear infinite alternate
  box-shadow: 0 6px 32px hsla($hue, 95%, 50%, 0.7)

  &::after
    content: ""
    position: absolute
    margin: 2px 2px
    width: calc(#{$size} - 4px)
    height: calc(#{$size} - 4px)
    border-radius: 50%
    background: $background-grey

.done
  display: none !important

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes colorshift
  0%
    filter: hue-rotate(0deg)

  100%
    filter: hue-rotate(60deg)
