/*--------------------------------
 *  Start Menu
 *--------------------------------*/

/* ========= 3.1 Desktop Menu ======= */

.menu
  top: 0
  left: 0
  right: 0
  display: block
  z-index: 999


.menu-fixer
  position: relative


.menu-fix
  position: fixed


.menu-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  position: absolute
  left: 0
  right: 0
  height: 55px
  background: $background-grey
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-weight: bold
  -webkit-transition: background 1s
  transition: background 1s


.menu-normal
  background: $white


.menu-container-transparent
  background: rgba(0, 0, 0, 0.6)


.desktop-menu-logo img
  height: 42px


.desktop-menu-logo
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: absolute
  left: 5px


.menu-item
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-right: 20px


.desktop-menu .hvr-underline-from-left:hover:before,
.desktop-menu .hvr-underline-from-left:focus:before,
.desktop-menu .hvr-underline-from-left:active:before,
.desktop-menu .hvr-underline-from-left.active:before
  right: 0


.desktop-menu .hvr-underline-from-left:before
  background: $white


.desktop-menu .hvr-underline-from-left:before
  bottom: 11px
  height: 2.5px


.desktop-menu .hvr-underline-from-left.dark:before
  background: $medium-grey


.desktop-menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 82%
  justify-self: flex-end
  height: 55px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start


.menu-item a
  text-decoration: none
  color: $white
  font-size: 17px
  -webkit-transition: color 1s
  transition: color 1s


.menu-item-transparent.menu-item a
  color: $medium-grey


/* ========= Mobile Menu ======= */

.mobile-menu
  display: none
  position: absolute
  left: 0
  right: 0
  height: 55px
  top: 0
  background: $white
  box-shadow: 0px 0px 4px 0px
  transition: all 0.5s


.mobile-menu-fix
  position: fixed


.mobile-menu-logo img
  height: 30px


.mobile-menu-logo
  position: absolute
  left: 15px
  top: 5px


.mobile-menu a
  text-decoration: none
  color: white
  font-size: 29px


.mobile-menu-icons
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 100%
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding-left: 26px
  padding-bottom: 12px


.mobile-menu-icons div
  display: inline-block
  margin-right: 5%


.mobile-menu-icons .fa
  -webkit-transition: all 0.7s
  transition: all 0.7s


.mobile-menu-icons .fa:hover
  -webkit-transform: scale(1.2)
  transform: scale(1.2)
  color: $medium-grey


.mobile-menu-nav
  height: 20px
  width: 34px
  display: inline-block
  position: absolute
  right: 14px
  top: 18px


.mobile-menu-nav span
  display: block
  width: 100%
  height: 4px
  background: $medium-grey
  position: relative
  top: 4px
  -webkit-transition: .5s
  transition: .5s


.mobile-menu-nav span:first-child
  top: -2px


.mobile-menu-nav span:last-child
  top: 10px


.mobile-menu-nav:hover
  cursor: pointer


.menu-link.active span
  opacity: 0
  top: 50%


.menu-link.active span:first-child
  opacity: 1
  -webkit-transform: rotate(405deg)
  transform: rotate(405deg)
  top: 6px


.menu-link.active span:last-child
  opacity: 1
  -webkit-transform: rotate(-405deg)
  transform: rotate(-405deg)
  top: -2px


.menu-slider
  position: absolute
  display: none
  z-index: 999
  top: 55px
  left: 0
  right: 0
  background: $background-grey


.menu-slider ul
  list-style: none
  padding: 17px
  margin-bottom: 0


.menu-slider li
  padding: 9px


.menu-slider li a
  font-size: 18px
  font-weight: 400


/*--------------------------------
 *   End Menu
 *--------------------------------*/