
$dark-color: hsl(var(--hue), 100%, 9%)
$pale-color: hsl(var(--hue), 100%, 50%)
$light-color: hsl(var(--hue), 95%, 98%)
$base: hsl(var(--hue), 95%, 50%)
$complimentary1: hsl(var(--hue-complimentary1), 95%, 50%)
$complimentary2: hsl(var(--hue-complimentary2), 95%, 50%)

$gradient1: linear-gradient(45deg, $base 25%, $complimentary1)
$gradient2: linear-gradient(45deg, $base 25%, $complimentary2)

$bg-gradient: linear-gradient(to bottom, hsl(var(--hue), 95%, 99%), hsl(var(--hue), 95%, 84%))
$bg-dark-gradient: linear-gradient(to bottom, hsl(var(--hue), 5%, 1%), hsl(var(--hue), 5%, 16%))

.orb-canvas
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    z-index: -1
    background: $bg-gradient

    @media (prefers-color-scheme: dark)
        background: $bg-dark-gradient

    @media (prefers-contrast: high)
        display: none

// strong
//     font-weight: 600

// .overlay
//     width: 100%
//     max-width: 1140px
//     max-height: 640px
//     padding: 8rem 6rem
//     display: flex
//     align-items: center
//     background: rgba(255, 255, 255, 0.25)
//     box-shadow: 0 0.75rem 2rem 0 rgba(31, 38, 135, 0.25)
//     border-radius: 2rem
//     border: 1px solid rgba(255, 255, 255, 0.18)
//     backdrop-filter: blur(8px)
//     -webkit-backdrop-filter: blur(8px)

//     @media (prefers-color-scheme: dark)
//         background: rgba(100, 100, 100, 0.25)
//         border: 1px solid rgba(100, 100, 100, 0.18)

//     @media only screen and (max-width: 1140px)
//         padding: 8rem 4rem

//     @media only screen and (max-width: 840px)
//         padding: 4rem
//         height: auto

//     @media only screen and (max-width: 600px)
//         padding: 1.5rem

// .overlay__inner
//     max-width: 36rem

// .overlay__title
//     font-size: 1.875rem
//     line-height: 2.75rem
//     font-weight: 700
//     letter-spacing: -0.025em
//     margin-bottom: 2rem

//     @media only screen and (max-width: 840px)
//         font-size: 1.25rem
//         line-height: 2rem
//         margin-bottom: 1.5rem
.logo, .mobile-menu-logo, .service-img
    background-image: $gradient2
    background-size: 200% 200%
    mask-repeat: no-repeat
    -webkit-mask-repeat: no-repeat
    mask-size: contain
    -webkit-mask-size: contain
    animation: bg-gradient-animation 10s ease-in-out infinite
    mask-position: center

@keyframes bg-gradient-animation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.text-gradient
    background: $gradient2
    background-size: 200% 200%
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-background-clip: text
    -moz-text-fill-color: transparent
    animation: bg-gradient-animation 10s ease-in-out infinite

.fullscreen-nav-container
    background-image: linear-gradient(30deg, $base, $complimentary2) !important

.experience-chart li span
    &.duration
        background: linear-gradient(90deg, $base, $complimentary2) !important
        -webkit-background-clip: text !important

.skillbar-bar
    background: linear-gradient(90deg, $base, $complimentary2) !important

.hireMe
    &:hover
        background: $gradient1 !important
        border: 2px solid $base !important

// .overlay__description
//     font-size: 1rem
//     line-height: 1.75rem
//     margin-bottom: 3rem

//     @media only screen and (max-width: 840px)
//         font-size: 0.875rem
//         line-height: 1.5rem
//         margin-bottom: 2.5rem

//     @media only screen and (max-width: 840px)
//         font-size: 0.875rem
//         line-height: 1.5rem
//         margin-bottom: 2.5rem

// .overlay__btns
//     width: 100%
//     max-width: 30rem
//     display: flex

//     @media only screen and (max-width: 600px)
//         flex-wrap: wrap

// .overlay__btn
//     width: 50%
//     height: 2.5rem
//     display: flex
//     justify-content: center
//     align-items: center
//     font-size: 0.875rem
//     font-weight: 600
//     color: var($light-color)
//     background: var($dark-color)
//     border: none
//     border-radius: 0.5rem
//     transition: transform 150ms ease
//     outline-color: hsl(var(--hue), 95%, 50%)

//     &:hover
//         transform: scale(1.05)
//         cursor: pointer

//     @media (prefers-color-scheme: dark)
//         color: var($light-color)
//         background: var($pale-color)
//         outline-color: var($pale-color)

//     @media only screen and (max-width: 600px)
//         width: 100%
//         font-size: 0.75rem
//         margin-right: 0

//         &:first-child
//             margin-bottom: 1rem

// .overlay__btn--transparent
//     background: transparent
//     color: var($dark-color)
//     border: 2px solid var($dark-color)
//     border-width: 2px
//     margin-right: 0.75rem

//     @media (prefers-color-scheme: dark)
//         background: transparent
//         color: var($light-color)
//         border: 2px solid var($pale-color)

// .overlay__btn-emoji
//     margin-left: 0.375rem

// a
//     text-decoration: none
//     color: var($dark-color)
//     width: 100%
//     height: 100%
//     display: flex
//     justify-content: center
//     align-items: center

//     @media (prefers-color-scheme: dark)
//         color: var($light-color)
