/*--------------------------------
 * Start Portfolio
 *--------------------------------*/

.portfolio
  background: $white
  padding: 70px 0


.portfolio h1
  color: $medium-grey
  text-align: center
  font-weight: 700
  letter-spacing: 4px
  position: relative


  &:before
    content: ""
    height: 5px
    background: $medium-grey
    position: absolute
    top: -15px
    left: 46.5%
    right: 46.5%


.filtering
  width: 100%
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  display: -moz-box
  display: -webkit-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center


.no-js .filtering
  display: none


.portfolio-navigation
  display: -webkit-box
  display: -ms-flexbox
  display: inherit
  list-style: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding-left: 0


.no-flexbox .portfolio-navigation
  display: inherit


.portfolio-navigation label
  cursor: pointer
  padding: 7px 14px
  border: 1.5px solid $medium-grey
  color: $medium-grey
  font-weight: 700
  margin: 0 5px
  border-radius: 0 !important
  background-color: transparent

  &:hover
    border-color: $medium-grey
    color: $white
    background-color: transparent !important


.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus
  box-shadow: none !important


.btn-primary.focus,
.btn-primary:focus
  background-color: transparent
  border-color: transparent
  box-shadow: none


.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle
  color: $white
  background-color: $medium-grey !important
  border-color: $medium-grey !important

.portfolio .hvr-sweep-to-right.active:before
  background: $background-grey


.portfolio .hvr-sweep-to-right:before
  background: $medium-grey


.portfolio .hvr-sweep-to-right.active:before
  background: transparent


.filtr-item img
  width: 100%
  -webkit-transition: -webkit-transform 0.5s ease-in-out
  transition: -webkit-transform 0.5s ease-in-out
  transition: transform 0.5s ease-in-out
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out


.filtr-item:hover .item-holder img
  -webkit-transform: translateX(150px)
  transform: translateX(150px)
  cursor: pointer


.item-holder
  position: relative
  -webkit-transition: -webkit-transform 0.5s
  transition: -webkit-transform 0.5s
  transition: transform 0.5s
  transition: transform 0.5s, -webkit-transform 0.5s
  overflow: hidden


.item-caption
  position: absolute
  top: 24px
  bottom: 0
  left: 0
  width: 150px
  background: $background-grey
  -webkit-transform: translateX(-150px)
  transform: translateX(-150px)
  -webkit-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out


.item-caption h2
  font-size: 32px
  font-family: $font
  font-weight: 700
  padding-left: 13px


.item-caption p
  padding-left: 16px
  font-family: $font
  font-weight: 500


.item-created
  text-decoration: none
  position: absolute
  bottom: 16px
  left: 17px
  background: $medium-grey
  padding: 5px 10px


.filtr-item:hover .item-caption
  -webkit-transform: translateX(0)
  transform: translateX(0)


.item-holder a
  text-decoration: none
  color: $white

  &:focus
    outline: none


.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder,
.mfp-close
  cursor: crosshair


.loadmore
  display: inline-block
  background: transparent
  margin-top: 25px
  text-decoration: none
  color: $medium-grey
  font-family: $font
  font-size: 17px
  font-weight: 500
  border: 2px solid $medium-grey
  padding: 5px 18px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: $medium-grey
    color: $white
    border: 2px solid $medium-grey
    text-decoration: none


/*--------------------------------
 * End Portfolio
 *--------------------------------*/