/*--------------------------------
 *  Start Preloader & General Styling
 * ----------------------------------*/

html
  height: 100%


*
  outline: none


body
  font-family: $font
  height: 100%


.content a
  color: inherit
  border-bottom: 1px dashed $background-grey


.content a:hover
  border-bottom: 1px solid $background-grey
  text-decoration: none


.no-js body
  overflow: visible


.all-container
  opacity: 0
  height: 100%


.no-js .all-container
  opacity: 1


.preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #2B2C2F
  z-index: 99999
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center


.no-js #preloader
  display: none


.square-spin > div
  width: 80px
  height: 80px


.section
  padding-top: 100px
  padding-bottom: 100px


.section-sm
  padding-top: 60px
  padding-bottom: 60px


@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(100px)
    transform: translateY(100px)


  100%
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)


@keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(100px)
    -ms-transform: translateY(100px)
    transform: translateY(100px)


  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)


.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp


.scroll-up
  position: fixed
  right: 0
  bottom: 50px
  text-decoration: none
  color: $light-grey
  cursor: pointer
  opacity: 0
  transform: translateY(100px)
  transition: all 0.5s


.scroll-up-show
  opacity: 1
  transform: translateY(0)


.scroll-up:hover,
.scroll-up:focus
  color: $light-grey


.scroll-up.hvr-icon-up:before
  content: "\f077"
  font-size: 15px
  font-family: 'Font Awesome 5 Free'
  font-weight: 900
  height: 30px
  width: 30px
  text-align: center
  border-radius: 100%
  border: 2px solid $light-grey


/*--------------------------------
 *   End Preloader & General Styling
 *----------------------------------*/