/*--------------------------------
 * Start Testimonials
 *--------------------------------*/

/* ========= Start Main Testimonials ======= */

.testimonials
  background: $white
  padding: 70px 0
  @media (min-width: 766px) and (max-width: 991px)
    padding: 70px 0 35px 0

  @media (max-width: 767px)
    padding: 70px 0 0 0

.owl-carousel
  margin-top: 50px


.testimonials-container h1
  position: relative
  text-align: center
  color: $medium-grey
  font-weight: 700
  letter-spacing: 2px


.testimonials-container h1:before
  content: ""
  position: absolute
  top: -8px
  left: 0
  right: 0
  margin: auto
  width: 80px
  height: 5px
  background: $medium-grey

.single-testimonial img
  width: 160px
  margin: auto
  border-radius: 100%


.no-js .single-testimonial img
  width: 165px
  display: inherit


.single-testimonial h2
  text-align: center
  font-weight: 700
  font-size: 26px
  margin-top: 25px
  margin-bottom: 2px


.single-testimonial span
  display: block
  text-align: center
  font-size: 13px
  font-weight: 700
  color: $medium-grey
  margin-bottom: 15px


.single-testimonial p
  color: $medium-grey
  font-weight: 500
  font-size: 17px
  width: 60%
  text-align: center
  margin: auto
  @media(max-width: 380px)
    width: 80%


.no-js .single-testimonial p
  margin-bottom: 40px


.single-testimonial .fa
  font-size: 25px


.owl-theme .owl-dots .owl-dot span
  background: $white
  border: 2px solid $medium-grey


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span
  background: $medium-grey


.owl-theme .owl-nav.disabled + .owl-dots
  margin-top: 20px


/* ========= 7.2 Start Fun Facts ======= */

.no-js .fun-facts
  display: none


.fun-facts
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  height: auto
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  @media (max-width: 991px)
    justify-content: space-around


.fun-fact-holder img
  display: block
  margin: auto
  width: 80px


.fun-fact-holder p
  text-align: center
  font-size: 14px
  margin-top: -10px
  color: $medium-grey
  font-weight: 700


.fun-fact-holder .fact-counter
  text-align: center
  font-weight: 700
  font-size: 21px
  margin-top: 13px
  @media (max-width: 991px)
    margin-bottom: 40px


/*--------------------------------
 * End Testimonials
 *--------------------------------*/