$white: #fff
$black: #111
$dark-grey: #4d4d4d
$medium-grey: #6f6f6f
$background-grey: #1f201f
$light-grey: #999

$font: 'Raleway','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$background-gradient: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)

$code-block: #000004